Friendly_Name=Device Service only
Friendly_Description=Install a standalone SmsDevice service
Terminal_Type=none
Install_Operator=False
Install_OperatorKiosk=False
Install_Service_SmsDevice=True
Install_Service_SmsLog=True
Install_Service_Arch=64-bit
Predefined=True
Download_Option_All=Release
Download_Plugin_All=Release
Download_Sample_All=Release
Download_SampleDemo_All=Release
DLSite_Release_RootDir=/V4600/
DLSite_Release_Password=download
DLSite_Release_Protocol=ftp
DLSite_Release_Ftp_Tls_Encrypt=True
DLSite_Release_Ftp_Tls_EncryptType=Explicit
DLSite_Release_Ftp_Type=Passive
DLSite_Beta_Ftp_Tls_Encrypt=True
DLSite_Beta_Ftp_Tls_EncryptType=Explicit
DLSite_Beta_Ftp_Type=Passive
DLSite_Override_Ftp_Tls_Encrypt=True
DLSite_Override_Ftp_Tls_EncryptType=Explicit
DLSite_Override_Ftp_Type=Passive
Ini_SmsDeviceService_Uplink__1_File=1
Ini_SmsDeviceService_Uplink__1_Device=1
Ini_SmsDeviceService_Uplink__1_Setup=1
Ini_SmsDeviceService_Uplink__2_File=0
Ini_SmsDeviceService_Uplink__2_Device=0
